Cryptonit/AphineWindow.xaml

<Window x:Class="Cryptonit.AphineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptonit"
        mc:Ignorable="d"
        Title="AphineWindow" Height="430" Width="500"
        ResizeMode="NoResize">
    <Grid >



        <Label
            Content="Affine chipher"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"/>

        <Label Content="File which need encrypt/decrypte"
               FontSize="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Margin="-10,53,30,0"
               HorizontalContentAlignment="Center"/>
        <Button Height="20" Width="50" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,83,0,0"
                Content="Check"
                FontSize="10"
                Click="ChekFileExist"/>
        <TextBox Height="20" Width="150"
                 VerticalAlignment="Top"
                 Margin="155,84,178,0"
                 FontSize="13"
                 Name="AphineTextBox1"/>
        <Image Width="20" Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,84,136,0"
               Name="Tick1"/>



        <Label
            Width="100"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,113"
            Content="Enter A:"/>
        <TextBox
            Height="25"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="155,0,0,113"
            Name="AchipherBox"
              />



        <Label
            Width="100"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,72"
            Content="Enter B:"/>
        <TextBox
            Height="25"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="155,0,0,72"
            Name="BchipherBox"
              />


        <Label Content="Enter path where file with cipher/text will be created"
               FontSize="10"
               HorizontalContentAlignment="Center" 
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Height="30"
               Width="300"
               Margin="100,100,120 , 190"
              />
        <Button Height="20" Width="50" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
              Margin="50,150,0,190"
                Content="Check"
                FontSize="10"
                Click="ChekFileExist2" />
        <TextBox Height="20" Width="150"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="160,170"
                 FontSize="13"
                 Name="AphineTextBox2"/>
        <Image Width="20" Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,170,136,0"
               Name="Tick2"/>






        <Button Width="100" Height="20" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="200,95,0,95"
                Content="Start Encrypt"
                Click="AphineStart"/>

        <Button Width="70" Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,222,24"
                Content="Decrypt"
                Click="DecryptCipher"/>

    </Grid>
</Window>
